\relax 
\pgfsyspdfmark {pgfid4}{4259840}{50897716}
\pgfsyspdfmark {pgfid5}{20411028}{50897716}
\pgfsyspdfmark {pgfid6}{36562215}{50897716}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Dark \LaTeX  }{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Main Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fun with boxes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Even more fun!}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spells}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{36771926}{1310720}
\pgfsyspdfmark {pgfid14}{3276800}{50897716}
\pgfsyspdfmark {pgfid15}{19427988}{50897716}
\pgfsyspdfmark {pgfid16}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Colors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using \lstinline !themecolor!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3276800}{1310720}
\pgfsyspdfmark {pgfid19}{4259840}{50897716}
\pgfsyspdfmark {pgfid20}{20411028}{50897716}
\pgfsyspdfmark {pgfid21}{36562215}{50897716}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors supported by this package}}{3}\protected@file@percent }
\newlabel{tab:colors}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using element color arguments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{36771926}{1310720}
\pgfsyspdfmark {pgfid23}{3276800}{50897716}
\pgfsyspdfmark {pgfid24}{19427988}{50897716}
\pgfsyspdfmark {pgfid25}{35579175}{50897716}
\newlabel{area:Village of Hommlet}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{4}\protected@file@percent }
\newlabel{area:Inn of the Welcome Wench}{{1a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{4}\protected@file@percent }
\newlabel{area:Blacksmith's Forge}{{1b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{4}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{4}\protected@file@percent }
\newlabel{area:Moat}{{2a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{4}\protected@file@percent }
\newlabel{area:Entrance}{{2b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3276800}{1310720}
