\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: The Dark \LaTeX  }{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Main Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fun with boxes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Even more fun!}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spells}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{36706220}{2273397}
\pgfsyspdfmark {pgfid15}{3552215}{51340433}
\pgfsyspdfmark {pgfid16}{20129219}{51340433}
\pgfsyspdfmark {pgfid17}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Colors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using \lstinline !themecolor!}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using element color arguments}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{13257485}{2273397}
\pgfsyspdfmark {pgfid19}{3552215}{51340433}
\pgfsyspdfmark {pgfid20}{20129219}{51340433}
\pgfsyspdfmark {pgfid21}{36706222}{51340433}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Colors supported by this package}}{3}\protected@file@percent }
\newlabel{tab:colors}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{Map Regions}{3}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{3}\protected@file@percent }
\newlabel{area:Inn of the Welcome Wench}{{1a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{3}\protected@file@percent }
\newlabel{area:Blacksmith's Forge}{{1b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{3}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{3}\protected@file@percent }
\newlabel{area:Moat}{{2a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{3}\protected@file@percent }
\newlabel{area:Entrance}{{2b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{36706220}{2273397}
\ttl@finishall
