\relax 
\pgfsyspdfmark {pgfid1}{4259840}{50897716}
\pgfsyspdfmark {pgfid2}{20411028}{50897716}
\pgfsyspdfmark {pgfid3}{36562215}{50897716}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Proposte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eldritch Knight}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chierico della tomba}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Warmage}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36771926}{1310720}
