\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid3}{3552215}{51340433}
\pgfsyspdfmark {pgfid4}{20129219}{51340433}
\pgfsyspdfmark {pgfid5}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Backbone: bozza}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{36706222}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Personaggi: Bozza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tzuur e Grok}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3552215}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Elaborazione migliore}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{36706222}{2273397}
\pgfsyspdfmark {pgfid27}{3552215}{51340433}
\pgfsyspdfmark {pgfid28}{20129219}{51340433}
\pgfsyspdfmark {pgfid29}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{dettagli 2020}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3552215}{2273397}
\ttl@finishall
\gdef \@abspage@last{4}
