\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid3}{3552215}{51340433}
\pgfsyspdfmark {pgfid4}{20129219}{51340433}
\pgfsyspdfmark {pgfid5}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Backbone: bozza}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{36706222}{2273397}
\pgfsyspdfmark {pgfid7}{3552215}{51340433}
\pgfsyspdfmark {pgfid8}{20129219}{51340433}
\pgfsyspdfmark {pgfid9}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Elaborazione migliore}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3552215}{2273397}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{dettagli 2020}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{3}
