\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Backbone: bozza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a Lonna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{background soppressione orchi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Campo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Al campo}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{A prendere Charlie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A prendere Charlie? Gone Bad!}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3552215}{2273397}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Personaggi: Bozza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tzuur e Grok}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Elaborazione migliore}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3552215}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{dettagli 2020}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{5}
