\relax 
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4207576}{49265070}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura del Cosmo}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{I Piani di Esistenza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piani Interni: l\IeC {\textquoteright }Etere}{2}\protected@file@percent }
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid8}{12606068}{2273397}
\oddpage@label{9}{3}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\oddpage@label{10}{3}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\oddpage@label{11}{3}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Piani Esterni: Il Piano Astrale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Reame Remoto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Vento Cosmico}{3}\protected@file@percent }
\oddpage@label{12}{3}
\pgfsyspdfmark {pgfid12}{36706222}{2273397}
\oddpage@label{13}{4}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\oddpage@label{14}{4}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\oddpage@label{15}{4}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Lo Squarcio e L'instabilit\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli Ed\IeC {\ae }in}{4}\protected@file@percent }
\oddpage@label{16}{4}
\pgfsyspdfmark {pgfid16}{12606068}{2273397}
\oddpage@label{17}{5}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\oddpage@label{18}{5}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\oddpage@label{19}{5}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo 2: Razze}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{20}{5}
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\oddpage@label{21}{6}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\oddpage@label{22}{6}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\oddpage@label{23}{6}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Shadar-Kai}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il viso della morte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un passato traumatico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attori nel Palco del Multiverso}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Regina Corvo}{6}\protected@file@percent }
\oddpage@label{24}{6}
\pgfsyspdfmark {pgfid24}{11402291}{2273397}
\oddpage@label{25}{7}
\pgfsyspdfmark {pgfid26}{3552215}{51340433}
\oddpage@label{26}{7}
\pgfsyspdfmark {pgfid27}{20129219}{51340433}
\oddpage@label{27}{7}
\pgfsyspdfmark {pgfid28}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Letherna}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomi Shadar-Kai}{7}\protected@file@percent }
\oddpage@label{28}{7}
\pgfsyspdfmark {pgfid29}{36706222}{2273397}
\oddpage@label{29}{8}
\pgfsyspdfmark {pgfid30}{3552215}{51340433}
\oddpage@label{30}{8}
\pgfsyspdfmark {pgfid31}{20129219}{51340433}
\oddpage@label{31}{8}
\pgfsyspdfmark {pgfid32}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Tratti Raziali degli Shadar-Kai}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadar-Kai Umani}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadar-Kai Elfi}{8}\protected@file@percent }
\oddpage@label{32}{8}
\pgfsyspdfmark {pgfid33}{11402291}{2273397}
\oddpage@label{33}{9}
\pgfsyspdfmark {pgfid34}{3552215}{51340433}
\oddpage@label{34}{9}
\pgfsyspdfmark {pgfid35}{20129219}{51340433}
\oddpage@label{35}{9}
\pgfsyspdfmark {pgfid36}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Fey Corgi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viaggiatori dal Feywild}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simili a Cani}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomi dei Fey-Corgi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti Raziali dei Fey Corgi}{9}\protected@file@percent }
\oddpage@label{36}{9}
\pgfsyspdfmark {pgfid37}{36706222}{2273397}
\oddpage@label{37}{10}
\pgfsyspdfmark {pgfid38}{3552215}{51340433}
\oddpage@label{38}{10}
\pgfsyspdfmark {pgfid39}{20129219}{51340433}
\oddpage@label{39}{10}
\pgfsyspdfmark {pgfid40}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Fey Corgi dei Boschi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fey Corgi Urbano}{10}\protected@file@percent }
\oddpage@label{40}{10}
\pgfsyspdfmark {pgfid41}{11402291}{2273397}
\oddpage@label{41}{11}
\pgfsyspdfmark {pgfid42}{3552215}{51340433}
\oddpage@label{42}{11}
\pgfsyspdfmark {pgfid43}{20129219}{51340433}
\oddpage@label{43}{11}
\pgfsyspdfmark {pgfid44}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3: Classi e Opzioni}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Guerriero: Archetipi Marziali}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S\IeC {\=o}hei}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bujutsu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shukuchi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parry}{11}\protected@file@percent }
\oddpage@label{44}{11}
\pgfsyspdfmark {pgfid45}{36706222}{2273397}
\oddpage@label{46}{12}
\pgfsyspdfmark {pgfid47}{3552215}{51340433}
\oddpage@label{47}{12}
\pgfsyspdfmark {pgfid48}{20129219}{51340433}
\oddpage@label{48}{12}
\pgfsyspdfmark {pgfid49}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Mente Calma}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meditazione Istantanea}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spirito Incrollabile}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saigonoichigeki}{12}\protected@file@percent }
\oddpage@label{45}{12}
\pgfsyspdfmark {pgfid46}{21566071}{33473152}
\oddpage@label{49}{12}
\pgfsyspdfmark {pgfid50}{14118073}{2273397}
\oddpage@label{50}{13}
\pgfsyspdfmark {pgfid51}{3552215}{51340433}
\oddpage@label{51}{13}
\pgfsyspdfmark {pgfid52}{20129219}{51340433}
\oddpage@label{52}{13}
\pgfsyspdfmark {pgfid53}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Warlock: Patroni Extraplanari}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Regina Corvo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista estesa degli incantesimi}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corvo Sentinella}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anima del Corvo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vento di Letherna}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scudo della Regina}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mano della Regina}{13}\protected@file@percent }
\oddpage@label{53}{13}
\pgfsyspdfmark {pgfid54}{36706222}{2273397}
\oddpage@label{54}{14}
\pgfsyspdfmark {pgfid55}{3552215}{51340433}
\oddpage@label{55}{14}
\pgfsyspdfmark {pgfid56}{20129219}{51340433}
\oddpage@label{56}{14}
\pgfsyspdfmark {pgfid57}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Invocazioni Arcane}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grido Agghiacciante (Ghastly Shriek)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mietitore di Anime (Reaper of Souls)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhio del Sapere (Eye of Knowledge)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manto Mortale (Death Shroud)}{14}\protected@file@percent }
\oddpage@label{57}{14}
\pgfsyspdfmark {pgfid58}{14118073}{2273397}
\oddpage@label{58}{15}
\pgfsyspdfmark {pgfid59}{3552215}{51340433}
\oddpage@label{59}{15}
\pgfsyspdfmark {pgfid60}{20129219}{51340433}
\oddpage@label{60}{15}
\pgfsyspdfmark {pgfid61}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 4: Il Mondo di Gioco}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Regno di Oster}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geografia e Societ\IeC {\`a}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titoli Nobiliari e Civili }{15}\protected@file@percent }
\oddpage@label{61}{15}
\pgfsyspdfmark {pgfid62}{36706222}{2273397}
\oddpage@label{62}{16}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\oddpage@label{63}{16}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\oddpage@label{64}{16}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Storia Recente in breve}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guerra di Successione Osteriana}{16}\protected@file@percent }
\oddpage@label{65}{16}
\pgfsyspdfmark {pgfid67}{14696108}{2273397}
\oddpage@label{66}{17}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\oddpage@label{67}{17}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\oddpage@label{68}{17}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Guerra Annessione Deredorniana}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Famiglia Reale}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Defunto Re Gustav II Wittel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regina Madre Elsa Maria Bruchen Von Friedshaff}{17}\protected@file@percent }
\oddpage@label{69}{17}
\pgfsyspdfmark {pgfid71}{36706222}{2273397}
\oddpage@label{70}{18}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\oddpage@label{71}{18}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\oddpage@label{72}{18}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Hector Wittel: Il giovane Monarca}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frida Wittel}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dalhil III Bruchen, Arconte di Friedshaff}{18}\protected@file@percent }
\oddpage@label{73}{18}
\pgfsyspdfmark {pgfid75}{14696108}{2273397}
\oddpage@label{74}{19}
\pgfsyspdfmark {pgfid76}{3552215}{51340433}
\oddpage@label{75}{19}
\pgfsyspdfmark {pgfid77}{20129219}{51340433}
\oddpage@label{76}{19}
\pgfsyspdfmark {pgfid78}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Chiesa della Creazione}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struttura del Clero}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Legione}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Storia Breve della Chiesa}{19}\protected@file@percent }
\oddpage@label{77}{19}
\pgfsyspdfmark {pgfid79}{36706222}{2273397}
\oddpage@label{78}{20}
\pgfsyspdfmark {pgfid80}{3552215}{51340433}
\oddpage@label{79}{20}
\pgfsyspdfmark {pgfid81}{20129219}{51340433}
\oddpage@label{80}{20}
\pgfsyspdfmark {pgfid82}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Luoghi di Interesse}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tolera}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Governo}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corsareria}{20}\protected@file@percent }
\oddpage@label{81}{20}
\pgfsyspdfmark {pgfid83}{14696108}{2273397}
\oddpage@label{82}{21}
\pgfsyspdfmark {pgfid84}{3552215}{51340433}
\oddpage@label{83}{21}
\pgfsyspdfmark {pgfid85}{20129219}{51340433}
\oddpage@label{84}{21}
\pgfsyspdfmark {pgfid86}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capitolo 5: NPCs}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arc Renan di Tolera}{21}\protected@file@percent }
\oddpage@label{85}{21}
\pgfsyspdfmark {pgfid87}{36706222}{2273397}
\oddpage@label{86}{22}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\oddpage@label{87}{22}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\oddpage@label{88}{22}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capitolo 6: Oggetti ed Equipaggiamenti}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oggetti per Avventurieri}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commodities}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mangiafuliggine}{22}\protected@file@percent }
\oddpage@label{89}{22}
\pgfsyspdfmark {pgfid91}{17536673}{2273397}
\ttl@finishall
