\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4207576}{49265070}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5374727574747572612064656C20436F736D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={3}}{49205069616E69206469204573697374656E7A61}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura del Cosmo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{I Piani di Esistenza}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piani Interni: l’Etere}{2}{subsection*.2}\protected@file@percent }
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid8}{12606068}{2273397}
\BKM@entry{id=3,dest={73656374696F6E2A2E36},srcline={72}}{4C6F20537175617263696F2065204C27696E73746162696C69745C333430}
\oddpage@label{9}{3}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\oddpage@label{10}{3}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\oddpage@label{11}{3}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Piani Esterni: Il Piano Astrale}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Reame Remoto}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Vento Cosmico}{3}{subsection*.5}\protected@file@percent }
\oddpage@label{12}{3}
\pgfsyspdfmark {pgfid12}{36706221}{2273397}
\oddpage@label{13}{4}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\oddpage@label{14}{4}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\oddpage@label{15}{4}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Lo Squarcio e L'instabilità}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli Edæin}{4}{subsection*.7}\protected@file@percent }
\oddpage@label{16}{4}
\pgfsyspdfmark {pgfid16}{12606068}{2273397}
\BKM@entry{id=4,dest={636861707465722E32},srcline={27}}{43617069746F6C6F20323A2052617A7A65}
\oddpage@label{17}{5}
\pgfsyspdfmark {pgfid17}{3552215}{51340433}
\oddpage@label{18}{5}
\pgfsyspdfmark {pgfid18}{20129219}{51340433}
\oddpage@label{19}{5}
\pgfsyspdfmark {pgfid19}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitolo 2: Razze}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{20}{5}
\pgfsyspdfmark {pgfid20}{36706222}{2273397}
\BKM@entry{id=5,dest={73656374696F6E2A2E38},srcline={1}}{5368616461722D4B6169}
\oddpage@label{21}{6}
\pgfsyspdfmark {pgfid21}{3552215}{51340433}
\oddpage@label{22}{6}
\pgfsyspdfmark {pgfid22}{20129219}{51340433}
\oddpage@label{23}{6}
\pgfsyspdfmark {pgfid23}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Shadar-Kai}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il viso della morte}{6}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un passato traumatico}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attori nel Palco del Multiverso}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Regina Corvo}{6}{subsection*.12}\protected@file@percent }
\oddpage@label{24}{6}
\pgfsyspdfmark {pgfid24}{11402291}{2273397}
\oddpage@label{25}{7}
\pgfsyspdfmark {pgfid26}{3552215}{51340433}
\oddpage@label{26}{7}
\pgfsyspdfmark {pgfid27}{20129219}{51340433}
\oddpage@label{27}{7}
\pgfsyspdfmark {pgfid28}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Letherna}{7}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomi Shadar-Kai}{7}{subsection*.14}\protected@file@percent }
\oddpage@label{28}{7}
\pgfsyspdfmark {pgfid29}{36706222}{2273397}
\oddpage@label{29}{8}
\pgfsyspdfmark {pgfid30}{3552215}{51340433}
\oddpage@label{30}{8}
\pgfsyspdfmark {pgfid31}{20129219}{51340433}
\oddpage@label{31}{8}
\pgfsyspdfmark {pgfid32}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Tratti Raziali degli Shadar-Kai}{8}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadar-Kai Umani}{8}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadar-Kai Elfi}{8}{subsubsection*.17}\protected@file@percent }
\oddpage@label{32}{8}
\pgfsyspdfmark {pgfid33}{11402291}{2273397}
\BKM@entry{id=6,dest={73656374696F6E2A2E3138},srcline={1}}{46657920436F726769}
\oddpage@label{33}{9}
\pgfsyspdfmark {pgfid34}{3552215}{51340433}
\oddpage@label{34}{9}
\pgfsyspdfmark {pgfid35}{20129219}{51340433}
\oddpage@label{35}{9}
\pgfsyspdfmark {pgfid36}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Fey Corgi}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viaggiatori dal Feywild}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simili a Cani}{9}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomi dei Fey-Corgi}{9}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti Raziali dei Fey Corgi}{9}{subsection*.22}\protected@file@percent }
\oddpage@label{36}{9}
\pgfsyspdfmark {pgfid37}{36706222}{2273397}
\oddpage@label{37}{10}
\pgfsyspdfmark {pgfid38}{3552215}{51340433}
\oddpage@label{38}{10}
\pgfsyspdfmark {pgfid39}{20129219}{51340433}
\oddpage@label{39}{10}
\pgfsyspdfmark {pgfid40}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Fey Corgi dei Boschi}{10}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fey Corgi Urbano}{10}{subsubsection*.24}\protected@file@percent }
\oddpage@label{40}{10}
\pgfsyspdfmark {pgfid41}{11402291}{2273397}
\BKM@entry{id=7,dest={636861707465722E33},srcline={38}}{43617069746F6C6F20333A20436C617373692065204F707A696F6E69}
\BKM@entry{id=8,dest={73656374696F6E2A2E3235},srcline={1}}{47756572726965726F3A20417263686574697069204D61727A69616C69}
\oddpage@label{41}{11}
\pgfsyspdfmark {pgfid42}{3552215}{51340433}
\oddpage@label{42}{11}
\pgfsyspdfmark {pgfid43}{20129219}{51340433}
\oddpage@label{43}{11}
\pgfsyspdfmark {pgfid44}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3: Classi e Opzioni}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Guerriero: Archetipi Marziali}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sōhei}{11}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bujutsu}{11}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus}{11}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shukuchi}{11}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parry}{11}{paragraph*.30}\protected@file@percent }
\oddpage@label{44}{11}
\pgfsyspdfmark {pgfid45}{36706220}{2273397}
\oddpage@label{46}{12}
\pgfsyspdfmark {pgfid47}{3552215}{51340433}
\oddpage@label{47}{12}
\pgfsyspdfmark {pgfid48}{20129219}{51340433}
\oddpage@label{48}{12}
\pgfsyspdfmark {pgfid49}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Mente Calma}{12}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meditazione Istantanea}{12}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spirito Incrollabile}{12}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saigonoichigeki}{12}{subsubsection*.34}\protected@file@percent }
\oddpage@label{45}{12}
\pgfsyspdfmark {pgfid46}{21566071}{33473152}
\oddpage@label{49}{12}
\pgfsyspdfmark {pgfid50}{14118073}{2273397}
\BKM@entry{id=9,dest={73656374696F6E2A2E3335},srcline={1}}{5761726C6F636B3A20506174726F6E69204578747261706C616E617269}
\oddpage@label{50}{13}
\pgfsyspdfmark {pgfid51}{3552215}{51340433}
\oddpage@label{51}{13}
\pgfsyspdfmark {pgfid52}{20129219}{51340433}
\oddpage@label{52}{13}
\pgfsyspdfmark {pgfid53}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Warlock: Patroni Extraplanari}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Regina Corvo}{13}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista estesa degli incantesimi}{13}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corvo Sentinella}{13}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anima del Corvo}{13}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vento di Letherna}{13}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scudo della Regina}{13}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mano della Regina}{13}{subsubsection*.42}\protected@file@percent }
\oddpage@label{53}{13}
\pgfsyspdfmark {pgfid54}{36706220}{2273397}
\oddpage@label{54}{14}
\pgfsyspdfmark {pgfid55}{3552215}{51340433}
\oddpage@label{55}{14}
\pgfsyspdfmark {pgfid56}{20129219}{51340433}
\oddpage@label{56}{14}
\pgfsyspdfmark {pgfid57}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Invocazioni Arcane}{14}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grido Agghiacciante (Ghastly Shriek)}{14}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mietitore di Anime (Reaper of Souls)}{14}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhio del Sapere (Eye of Knowledge)}{14}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manto Mortale (Death Shroud)}{14}{subsubsection*.47}\protected@file@percent }
\oddpage@label{57}{14}
\pgfsyspdfmark {pgfid58}{14118073}{2273397}
\BKM@entry{id=10,dest={636861707465722E34},srcline={44}}{43617069746F6C6F20343A20496C204D6F6E646F2064692047696F636F}
\BKM@entry{id=11,dest={73656374696F6E2A2E3438},srcline={1}}{496C205265676E6F206469204F73746572}
\oddpage@label{58}{15}
\pgfsyspdfmark {pgfid59}{3552215}{51340433}
\oddpage@label{59}{15}
\pgfsyspdfmark {pgfid60}{20129219}{51340433}
\oddpage@label{60}{15}
\pgfsyspdfmark {pgfid61}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 4: Il Mondo di Gioco}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Regno di Oster}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geografia e Società}{15}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titoli Nobiliari e Civili }{15}{subsubsection*.50}\protected@file@percent }
\oddpage@label{61}{15}
\pgfsyspdfmark {pgfid62}{36706221}{2273397}
\oddpage@label{62}{16}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\oddpage@label{63}{16}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\oddpage@label{64}{16}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Storia Recente in breve}{16}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guerra di Successione Osteriana}{16}{subsubsection*.52}\protected@file@percent }
\oddpage@label{65}{16}
\pgfsyspdfmark {pgfid67}{14696108}{2273397}
\oddpage@label{66}{17}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\oddpage@label{67}{17}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\oddpage@label{68}{17}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Guerra Annessione Deredorniana}{17}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Famiglia Reale}{17}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Defunto Re Gustav II Wittel}{17}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regina Madre Elsa Maria Bruchen Von Friedshaff}{17}{subsubsection*.56}\protected@file@percent }
\oddpage@label{69}{17}
\pgfsyspdfmark {pgfid71}{36706221}{2273397}
\oddpage@label{70}{18}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\oddpage@label{71}{18}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\oddpage@label{72}{18}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Hector Wittel: Il giovane Monarca}{18}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frida Wittel}{18}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dalhil III Bruchen, Arconte di Friedshaff}{18}{subsubsection*.59}\protected@file@percent }
\oddpage@label{73}{18}
\pgfsyspdfmark {pgfid75}{14696108}{2273397}
\BKM@entry{id=12,dest={73656374696F6E2A2E3630},srcline={1}}{4368696573612064656C6C6120437265617A696F6E65}
\oddpage@label{74}{19}
\pgfsyspdfmark {pgfid76}{3552215}{51340433}
\oddpage@label{75}{19}
\pgfsyspdfmark {pgfid77}{20129219}{51340433}
\oddpage@label{76}{19}
\pgfsyspdfmark {pgfid78}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Chiesa della Creazione}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struttura del Clero}{19}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Legione}{19}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Storia Breve della Chiesa}{19}{subsection*.63}\protected@file@percent }
\oddpage@label{77}{19}
\pgfsyspdfmark {pgfid79}{36706221}{2273397}
\BKM@entry{id=13,dest={73656374696F6E2A2E3634},srcline={3}}{4C756F67686920646920496E74657265737365}
\oddpage@label{78}{20}
\pgfsyspdfmark {pgfid80}{3552215}{51340433}
\oddpage@label{79}{20}
\pgfsyspdfmark {pgfid81}{20129219}{51340433}
\oddpage@label{80}{20}
\pgfsyspdfmark {pgfid82}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Luoghi di Interesse}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tolera}{20}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Governo}{20}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corsareria}{20}{subsubsection*.67}\protected@file@percent }
\oddpage@label{81}{20}
\pgfsyspdfmark {pgfid83}{14696108}{2273397}
\BKM@entry{id=14,dest={636861707465722E35},srcline={49}}{43617069746F6C6F20353A204E504373}
\BKM@entry{id=15,dest={73656374696F6E2A2E3638},srcline={2}}{4172632052656E616E20646920546F6C657261}
\oddpage@label{82}{21}
\pgfsyspdfmark {pgfid84}{3552215}{51340433}
\oddpage@label{83}{21}
\pgfsyspdfmark {pgfid85}{20129219}{51340433}
\oddpage@label{84}{21}
\pgfsyspdfmark {pgfid86}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capitolo 5: NPCs}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arc Renan di Tolera}{21}{section*.68}\protected@file@percent }
\oddpage@label{85}{21}
\pgfsyspdfmark {pgfid87}{36706221}{2273397}
\BKM@entry{id=16,dest={636861707465722E36},srcline={52}}{43617069746F6C6F20363A204F67676574746920656420457175697061676769616D656E7469}
\BKM@entry{id=17,dest={73656374696F6E2A2E3639},srcline={1}}{4F6767657474692070657220417676656E74757269657269}
\ttl@finishall
\oddpage@label{86}{22}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\oddpage@label{87}{22}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\oddpage@label{88}{22}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capitolo 6: Oggetti ed Equipaggiamenti}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oggetti per Avventurieri}{22}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commodities}{22}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mangiafuliggine}{22}{subsubsection*.71}\protected@file@percent }
\oddpage@label{89}{22}
\pgfsyspdfmark {pgfid91}{17536673}{2273397}
