\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{4915201}{48822353}
\pgfsyspdfmark {pgfid2}{3276800}{50897716}
\pgfsyspdfmark {pgfid3}{19427988}{50897716}
\pgfsyspdfmark {pgfid4}{35579175}{50897716}
\@writefile{toc}{\contentsline {chapter}{capitolo 1: Struttura del Cosmo}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{I Piani di Esistenza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piani Interni: l\IeC {\textquoteright }Etere}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3276800}{1310720}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsection}{Piani Esterni: Il Piano Astrale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Reame Remoto}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{36771926}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579175}{50897716}
\@writefile{toc}{\contentsline {subsection}{Il Vento Cosmico}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Squarcio e L'instabilit\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli Ed\IeC {\ae }in}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562215}{50897716}
\pgfsyspdfmark {pgfid17}{36771926}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579175}{50897716}
\@writefile{toc}{\contentsline {chapter}{Capitolo 2: Razze}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Shadar-Kai}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il viso della morte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un passato traumatico}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid23}{4259840}{50897716}
\pgfsyspdfmark {pgfid24}{20411028}{50897716}
\pgfsyspdfmark {pgfid25}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsection}{Attori nel Palco del Multiverso}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Regina Corvo}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{36771926}{1310720}
\pgfsyspdfmark {pgfid27}{3276800}{50897716}
\pgfsyspdfmark {pgfid28}{19427988}{50897716}
\pgfsyspdfmark {pgfid29}{35579175}{50897716}
\@writefile{toc}{\contentsline {subsection}{Letherna}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomi Shadar-Kai}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti Raziali degli Shadar-Kai}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3276800}{1310720}
\pgfsyspdfmark {pgfid31}{4259840}{50897716}
\pgfsyspdfmark {pgfid32}{20411028}{50897716}
\pgfsyspdfmark {pgfid33}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Shadar-Kai Umani}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadar-Kai Elfi}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{36771926}{1310720}
\pgfsyspdfmark {pgfid35}{3276800}{50897716}
\pgfsyspdfmark {pgfid36}{19427988}{50897716}
\pgfsyspdfmark {pgfid37}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Fey Corgi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viaggiatori dal Feywild}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simili a Cani}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomi dei Fey-Corgi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti Raziali dei Fey Corgi}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3276800}{1310720}
\pgfsyspdfmark {pgfid39}{4259840}{50897716}
\pgfsyspdfmark {pgfid40}{20411028}{50897716}
\pgfsyspdfmark {pgfid41}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Fey Corgi dei Boschi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fey Corgi Urbano}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{36771926}{1310720}
\pgfsyspdfmark {pgfid43}{3276800}{50897716}
\pgfsyspdfmark {pgfid44}{19427988}{50897716}
\pgfsyspdfmark {pgfid45}{35579175}{50897716}
\@writefile{toc}{\contentsline {chapter}{Capitolo 3: Classi e Opzioni}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Guerriero: Archetipi Marziali}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{S\IeC {\=o}hei}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bujutsu}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shukuchi}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3276800}{1310720}
\pgfsyspdfmark {pgfid47}{4259840}{50897716}
\pgfsyspdfmark {pgfid48}{20411028}{50897716}
\pgfsyspdfmark {pgfid49}{36562215}{50897716}
\@writefile{toc}{\contentsline {paragraph}{Parry}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mente Calma}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meditazione Istantanea}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spirito Incrollabile}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saigonoichigeki}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{36771926}{1310719}
\pgfsyspdfmark {pgfid51}{3276800}{50897716}
\pgfsyspdfmark {pgfid52}{19427988}{50897716}
\pgfsyspdfmark {pgfid53}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Warlock: Patroni Extraplanari}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Regina Corvo}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista estesa degli incantesimi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corvo Sentinella}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anima del Corvo}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3276800}{1310720}
\pgfsyspdfmark {pgfid55}{4259840}{50897716}
\pgfsyspdfmark {pgfid56}{20411028}{50897716}
\pgfsyspdfmark {pgfid57}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Vento di Letherna}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scudo della Regina}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mano della Regina}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invocazioni Arcane}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grido Agghiacciante (Ghastly Shriek)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mietitore di Anime (Reaper of Souls)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhio del Sapere (Eye of Knowledge)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manto Mortale (Death Shroud)}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{36771926}{1310720}
\pgfsyspdfmark {pgfid59}{3276800}{50897716}
\pgfsyspdfmark {pgfid60}{19427988}{50897716}
\pgfsyspdfmark {pgfid61}{35579175}{50897716}
\pgfsyspdfmark {pgfid62}{3276800}{1310720}
\pgfsyspdfmark {pgfid63}{4259840}{50897716}
\pgfsyspdfmark {pgfid64}{20411028}{50897716}
\pgfsyspdfmark {pgfid65}{36562215}{50897716}
\@writefile{toc}{\contentsline {chapter}{Capitolo 4: Il Mondo di Gioco}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Regno di Oster}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geografia e Societ\IeC {\`a}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titoli Nobiliari e Civili }{17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{36771926}{1310720}
\pgfsyspdfmark {pgfid68}{3276800}{50897716}
\pgfsyspdfmark {pgfid69}{19427988}{50897716}
\pgfsyspdfmark {pgfid70}{35579175}{50897716}
\@writefile{toc}{\contentsline {subsection}{Storia Recente in breve}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guerra di Successione Osteriana}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3276800}{1310720}
\pgfsyspdfmark {pgfid72}{4259840}{50897716}
\pgfsyspdfmark {pgfid73}{20411028}{50897716}
\pgfsyspdfmark {pgfid74}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Guerra Annessione Deredorniana}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Famiglia Reale}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Defunto Re Gustav II Wittel}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{36771926}{1310720}
\pgfsyspdfmark {pgfid76}{3276800}{50897716}
\pgfsyspdfmark {pgfid77}{19427988}{50897716}
\pgfsyspdfmark {pgfid78}{35579175}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Regina Madre Elsa Maria Bruchen Von Friedshaff}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hector Wittel: Il giovane Monarca}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frida Wittel}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3276800}{1310720}
\pgfsyspdfmark {pgfid80}{4259840}{50897716}
\pgfsyspdfmark {pgfid81}{20411028}{50897716}
\pgfsyspdfmark {pgfid82}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Dalhil III Bruchen, Arconte di Friedshaff}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{36771926}{1310720}
\pgfsyspdfmark {pgfid84}{3276800}{50897716}
\pgfsyspdfmark {pgfid85}{19427988}{50897716}
\pgfsyspdfmark {pgfid86}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Chiesa della Creazione}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struttura del Clero}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Legione}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3276800}{1310720}
\pgfsyspdfmark {pgfid88}{4259840}{50897716}
\pgfsyspdfmark {pgfid89}{20411028}{50897716}
\pgfsyspdfmark {pgfid90}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsection}{Storia Breve della Chiesa}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{36771926}{1310720}
\pgfsyspdfmark {pgfid92}{3276800}{50897716}
\pgfsyspdfmark {pgfid93}{19427988}{50897716}
\pgfsyspdfmark {pgfid94}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Luoghi di Interesse}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tolera}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Governo}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3276800}{1310720}
\pgfsyspdfmark {pgfid96}{4259840}{50897716}
\pgfsyspdfmark {pgfid97}{20411028}{50897716}
\pgfsyspdfmark {pgfid98}{36562215}{50897716}
\@writefile{toc}{\contentsline {chapter}{Capitolo 5: NPCs}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Arc Renan di Tolera}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{36771926}{1310720}
\pgfsyspdfmark {pgfid100}{3276800}{50897716}
\pgfsyspdfmark {pgfid101}{19427988}{50897716}
\pgfsyspdfmark {pgfid102}{35579175}{50897716}
\@writefile{toc}{\contentsline {chapter}{Capitolo 6: Oggetti ed Equipaggiamenti}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oggetti per Avventurieri}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commodities}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mangiafuliggine}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3276800}{1310720}
