\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Influssi del Background dei PG}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Olorin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nascita e perdita della madre}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un figlio riconosciuto troppo presto}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706221}{2273397}
\pgfsyspdfmark {pgfid7}{3552215}{51340433}
\pgfsyspdfmark {pgfid8}{20129219}{51340433}
\pgfsyspdfmark {pgfid9}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Lefirith}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un'orfana nella foresta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La guerra e la perdita}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bileygr}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figlio di mercenari senza dimora}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15395242}{2273397}
\pgfsyspdfmark {pgfid11}{3552215}{51340433}
\pgfsyspdfmark {pgfid12}{20129219}{51340433}
\pgfsyspdfmark {pgfid13}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Odiati da Dio}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{36706221}{2273397}
\pgfsyspdfmark {pgfid15}{3552215}{51340433}
\pgfsyspdfmark {pgfid16}{20129219}{51340433}
\pgfsyspdfmark {pgfid17}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ambientazione}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Regno di Oster}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geografia e Società}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titoli Nobiliari e Civili }{4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{10679757}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Storia Recente in breve}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guerra di Successione Osteriana}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{36706220}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Guerra Annessione Deredorniana}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Famiglia Reale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Defunto Re Gustav II Wittel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regina Madre Elsa Maria Bruchen Von Friedshaff}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{10679757}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Hector Wittel: Il giovane Monarca}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frida Wittel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dalhil III Bruchen, Arconte di Friedshaff}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{36706220}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Chiesa della Creazione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struttura del Clero}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Legione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Storia Breve della Chiesa}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{10679757}{2273397}
\ttl@finishall
