\relax 
\pgfsyspdfmark {pgfid1}{4259840}{50897716}
\pgfsyspdfmark {pgfid2}{20411028}{50897716}
\pgfsyspdfmark {pgfid3}{36562215}{50897716}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Influssi del Background dei PG}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Olorin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nascita e perdita della madre}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un figlio riconosciuto troppo presto}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36771926}{1310720}
\pgfsyspdfmark {pgfid6}{3276800}{50897716}
\pgfsyspdfmark {pgfid7}{19427988}{50897716}
\pgfsyspdfmark {pgfid8}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Lefirith}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un'orfana nella foresta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La guerra e la perdita}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3276800}{1310720}
\pgfsyspdfmark {pgfid11}{4259840}{50897716}
\pgfsyspdfmark {pgfid12}{20411028}{50897716}
\pgfsyspdfmark {pgfid13}{36562215}{50897716}
\@writefile{toc}{\contentsline {section}{Bileygr}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figlio di mercenari senza dimora}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Odiati da Dio}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{36771926}{1310720}
\pgfsyspdfmark {pgfid15}{3276800}{50897716}
\pgfsyspdfmark {pgfid16}{19427988}{50897716}
\pgfsyspdfmark {pgfid17}{35579175}{50897716}
\@writefile{toc}{\contentsline {chapter}{Ambientazione}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Regno di Oster}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geografia e Societ\IeC {\`a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titoli Nobiliari e Civili }{4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3276800}{1310720}
\pgfsyspdfmark {pgfid20}{4259840}{50897716}
\pgfsyspdfmark {pgfid21}{20411028}{50897716}
\pgfsyspdfmark {pgfid22}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsection}{Storia Recente in breve}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guerra di Successione Osteriana}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{36771926}{1310720}
\pgfsyspdfmark {pgfid24}{3276800}{50897716}
\pgfsyspdfmark {pgfid25}{19427988}{50897716}
\pgfsyspdfmark {pgfid26}{35579175}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Guerra Annessione Deredorniana}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Famiglia Reale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Defunto Re Gustav II Wittel}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3276800}{1310720}
\pgfsyspdfmark {pgfid28}{4259840}{50897716}
\pgfsyspdfmark {pgfid29}{20411028}{50897716}
\pgfsyspdfmark {pgfid30}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Regina Madre Elsa Maria Bruchen Von Friedshaff}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hector Wittel: Il giovane Monarca}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frida Wittel}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{36771926}{1310720}
\pgfsyspdfmark {pgfid32}{3276800}{50897716}
\pgfsyspdfmark {pgfid33}{19427988}{50897716}
\pgfsyspdfmark {pgfid34}{35579175}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Dalhil III Bruchen, Arconte di Friedshaff}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3276800}{1310720}
\pgfsyspdfmark {pgfid36}{4259840}{50897716}
\pgfsyspdfmark {pgfid37}{20411028}{50897716}
\pgfsyspdfmark {pgfid38}{36562215}{50897716}
\@writefile{toc}{\contentsline {section}{Chiesa della Creazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Struttura del Clero}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Legione}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{36771926}{1310720}
\pgfsyspdfmark {pgfid40}{3276800}{50897716}
\pgfsyspdfmark {pgfid41}{19427988}{50897716}
\pgfsyspdfmark {pgfid42}{35579175}{50897716}
\@writefile{toc}{\contentsline {subsection}{Storia Breve della Chiesa}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3276800}{1310720}
