\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Backbone: bozza}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{36706222}{2273397}
\pgfsyspdfmark {pgfid6}{3552215}{51340433}
\pgfsyspdfmark {pgfid7}{20129219}{51340433}
\pgfsyspdfmark {pgfid8}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Backbone Halloween 2020}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3552215}{2273397}
\pgfsyspdfmark {pgfid26}{3552215}{51340433}
\pgfsyspdfmark {pgfid27}{20129219}{51340433}
\pgfsyspdfmark {pgfid28}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{dettagli 2020}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{36706222}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid31}{3552215}{51340433}
\pgfsyspdfmark {pgfid32}{20129219}{51340433}
\pgfsyspdfmark {pgfid33}{36706222}{51340433}
\pgfsyspdfmark {pgfid34}{3552215}{2273397}
